{
  "name": "management",
  "private": true,
  "license": "UNLICENSED",
  "author": "Đức Nguyễn Văn <ducbkdn95@gmail.com>",
  "type": "module",
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=26.5.0",
    "npm": ">=12"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:doppler": "doppler run --config dev -- nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "vue-tsc --noEmit",
    "scan:secrets": "node scripts/scan-secrets.mjs --all",
    "scan:secrets:staged": "node scripts/scan-secrets.mjs --staged",
    "secrets:pull": "doppler secrets download --no-file --format env-no-quotes > .env",
    "secrets:pull:prd": "bash docker/fetch-doppler-secrets.sh",
    "migrate": "node --env-file=.env --import tsx scripts/migrate.ts up",
    "migrate:status": "node --env-file=.env --import tsx scripts/migrate.ts status",
    "migrate:reset": "node --env-file=.env --import tsx scripts/migrate.ts reset",
    "migrate:auth": "node --env-file=.env --import tsx scripts/migrate-auth.ts",
    "check:db": "node --env-file=.env --import tsx scripts/check-db.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "DB_INTEGRATION=1 vitest run tests/integration",
    "audit:prod": "node scripts/npm-prod-audit.mjs"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,vue}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ],
    "*.{json,css,md,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/s3-request-presigner": "^3.1098.0",
    "@intlify/core-base": "^11.4.8",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/seo": "^5.3.6",
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "ioredis": "^5.11.1",
    "isomorphic-dompurify": "^3.20.0",
    "jsonwebtoken": "^9.0.3",
    "katex": "^0.18.1",
    "marked": "^18.0.7",
    "mysql2": "^3.23.2",
    "nodemailer": "^9.0.3",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/katex": "^0.16.8",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.2.7",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.8"
  },
  "overrides": {
    "@intlify/vue-i18n-extensions": "9.0.0",
    "glob": "^13.0.6",
    "nanoid": "^3.3.18"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "@parcel/watcher@2.5.6": true
  }
}
